{
  "name": "lnk2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "description": "LNK2",
  "author": {
    "name": ""
  },
  "dependencies": {
    "@getvim/execute": "^1.0.0",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.6",
    "debug": "^2.2.0",
    "docx": "^8.0.2",
    "docxtemplater": "^3.37.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "express-ntlm": "^2.6.2",
    "file-saver": "^2.0.5",
    "handlebars-async-helpers": "^1.0.4",
    "jsonwebtoken": "^9.0.0",
    "materialize-css": "^1.0.0-rc.2",
    "morgan": "^1.7.0",
    "pg": "^8.10.0",
    "pg-cursor": "^2.9.0",
    "pizzip": "^3.1.4",
    "pug": "^3.0.2",
    "serve-favicon": "^2.3.0",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "nodemon": "^2.0.22"
  },
  "eslintConfig": {}
}
